<!doctype html>
<html lang="en">

<head>
    <title>Layout Docker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <img src="/Img/Logos/Logo_Docket.png" width="80" height="55" class="d-inline-block align-top" alt="">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">PRODUTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">BLOG</a>
                    </li>
                    <li class="form-inline">
                        <a class="nav-link btn btn-outline-warning" href="#">ENTRE EM CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Qual documento você precisa?</div>
                <div class="intro-lead-in"> Você pode buscar um documento para você, sua empresa ou imóvel</div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ex: Certidão de nascimento">
                </div>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Buscar documento</a>
            </div>
        </div>
    </header>
    <!-- How Work -->
    <section class="page-section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Como Funciona</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="/Img/Logos/Icon_Busca.svg" width="80" height="80" alt="">
                    <h4 class="service-heading">Busca</h4>
                    <p class="text-muted">Solicite a documentação na plataforma e realizaremos a busca em todo o Brasil.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="/Img/Logos/Icon_Gestão.svg" width="80" height="80" alt="">
                    </span>
                    <h4 class="service-heading">Gestão</h4>
                    <p class="text-muted">Acompanhe processos em tempo real, gerencie alertas e usuários com diferentes níveis de acesso.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="/Img/Logos/Icon_analise.svg" width="80" height="80" alt="">
                    </span>
                    <h4 class="service-heading">Análise</h4>
                    <p class="text-muted">Confira resultados, validação de dados, gráficos e tenha relatórios padronizados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-right text-light ">
                <div class="col-6 col-md border-right">
                    <img src="/Img/Logos/Logo_Docket.png" width="80" height="55" class="d-inline-block align-top" alt="">
                </div>
                <div class="col-6 col-md">
                    <h6>A EMPRESA</h6>
                    <ul class="list-unstyled text-small ">
                        <li><a class="text-muted" href="">Sobre nós</a></li>
                        <li><a class="text-muted" href="">blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h6>PRODUTOS</h6>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="">Agronegócio</a></li>
                        <li><a class="text-muted" href="">Bancos e financeiras</a></li>
                        <li><a class="text-muted" href="">Construtoras</a></li>
                        <li><a class="text-muted" href="">Indústrias de base</a></li>
                        <li><a class="text-muted" href="">Seguradoras</a></li>
                        <li><a class="text-muted" href="">Telefonia</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h6>CONTATO</h6>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="">contato@elevendocs.com</a></li>
                        <li><a class="text-muted" href="">+55 11 4810-2410</a></li>
                    </ul>
                    <h6>SOCIAL</h6>
                    <div id="social" class="col-6 col-md">
                        <img src="/Img/Logos/facebook.svg" width="30" height="30" alt="">
                        <img src="/Img/Logos/instagram.svg" width="30" height="30" alt="">
                        <img src="/Img/Logos/linkedin.svg" width="30" height="30" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="JS/Script.JS"></script>

</html>